[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django1.5,py2.6-django1.5,py2.7-django1.4,py2.6-django1.4

[testenv]
commands = {envpython} runtests.py

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5
       factory-boy==1.3.0

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.5
       factory-boy==1.3.0

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5
       factory-boy==1.3.0

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.5
       factory-boy==1.3.0
