[flake8]
max-line-length = 100

[tox]
downloadcache = {toxworkdir}/cache/
envlist = django19,
          flake8

[testenv:django19]
commands = {envpython} runtests.py
deps =
      Django>=1.9,<1.10
      factory-boy==1.3.0

[testenv:flake8]
commands = flake8
deps =
    flake8
