[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3.3-django1.5,py2.7-django1.5,py2.6-django1.5,py2.7-django1.4,py2.6-django1.4

[testenv]
commands = {envpython} runtests.py

[testenv:py3.3-django1.5]
basepython = python3.3
deps = django==1.5.2

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.2
       factory-boy==1.3.0

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.6
       factory-boy==1.3.0

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.2
       factory-boy==1.3.0

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.6
       factory-boy==1.3.0
