[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3.4-django1.7,py3.4-django1.6,py3.4-django1.5,py3.3-django1.7,py3.3-django1.6,py3.3-django1.5,py2.7-django1.7,py2.7-django1.6,py2.7-django1.5,py2.6-django1.5,py2.6-django1.6,py2.7-django1.4,py2.6-django1.4

[testenv]
commands = {envpython} runtests.py

[testenv:py3.4-django1.7]
basepython = python3.4
deps = django==1.7

[testenv:py3.4-django1.6]
basepython = python3.4
deps = django==1.6.7

[testenv:py3.4-django1.5]
basepython = python3.4
deps = django==1.5.10

[testenv:py3.3-django1.7]
basepython = python3.3
deps = django==1.7

[testenv:py3.3-django1.6]
basepython = python3.3
deps = django==1.6.7

[testenv:py3.3-django1.5]
basepython = python3.3
deps = django==1.5.10

[testenv:py2.7-django1.7]
basepython = python2.7
deps = django==1.7
       factory-boy==1.3.0

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.7
       factory-boy==1.3.0

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.10
       factory-boy==1.3.0

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.15
       factory-boy==1.3.0

[testenv:py2.6-django1.6]
basepython = python2.6
deps = django==1.6.7
       factory-boy==1.3.0

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.10
       factory-boy==1.3.0

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.15
       factory-boy==1.3.0
